
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("/tmp/tmp-simulator-mwetter-MXb7BV/VAVMultiZone");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
OutputCPUtime:= true;
Advanced.ParallelizeCode = false;
modelInstance="Buildings.Examples.VAVReheat.Guideline36()";

simulateModel(modelInstance, startTime=6912000, stopTime=8121600, method="Cvode", tolerance=1e-05, resultFile="Guideline36");
savelog("simulator.log");
Modelica.Utilities.System.exit();
