<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples.Tutorial.CDL.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package that contains the model of the HVAC system and the building load&quot;">
<style type="text/css">
*       { font-size: 100%; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 90%; font-family: Courier, monospace; white-space: pre; } /* For the Modelica code (in exported html). */
h4      { font-size: 100%; font-weight: bold; color: green; }
h3      { font-size: 110%; font-weight: bold; color: green; }
h2      { font-size: 130%; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { padding: 2px; border: 1px solid #808080; vertical-align: top; }
th      { padding: 2px; border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
pre, code {font-family: "Courier New", monospace;}
pre {white-space: pre; overflow-x : hidden;}
.ModelicaDescription {font-weight: bold;} /* For the description string of the class. */
.ModelicaBaseClass {} /* For the list of base-classes at the of the description. */
.ModelicaKeyword { color: blue; font-weight: normal; font-style: normal; } /* Keywords in Modelica. */
.ModelicaComment { color: #006400;  font-weight: normal; font-style: normal;} /* All three variants of comments in Modelica.  */
.ModelicaString { color: #006400;  font-weight: normal; font-style: normal;} /* String constants. */
.ModelicaClass { color: red; font-weight: normal; font-style: normal;} /* Formatting the names of referenced classes (for base-class and components). */
.ModelicaFunction { color: red; font-weight: normal; font-style: normal;} /* Formatting for called functions. */
.ModelicaTablePackageContent { } /* The table of contents for each package. */
.ModelicaTableCrossReference { } /* The optional cross-reference table. */
.ModelicaTableInputs {} /* The table of inputs for a function. */
.ModelicaTableOutputs {} /* The table of outputs for a function. */
.ModelicaTableParameters {} /* The table of parameters for a model/block. */
.ModelicaTableConnectors {} /* The table of connectors for a model/block. */
.ModelicaTableContents {} /* The table of contents for a connector. */
.ModelicaStartAttribute { font-weight: bold; } /* The formatting used for start-attribute in the table of parameters, to separate them from parameter values. */
.ModelicaParameterTab { background-color: #c0c0c0; font-weight: bold; } /* The tab-heading in the table of parameters */
.ModelicaParameterGroup { background-color: #e0e0e0; } /* The group-heading in the table of parameters */
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples.Tutorial.CDL.BaseClasses"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.BaseClasses</h2>
<p>
<span class="ModelicaDescription">Package that contains the model of the HVAC system and the building load</span><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>
Buildings.Examples.Tutorial.CDL</a>.
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</span></p>
<h3>Package Content</h3>
<table summary="Package Content" class="ModelicaTablePackageContent">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutoribea109877d06387feturnS.png" alt="Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>PartialOpenLoop</a>
</td>
<td>Partial model with open loop system</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PartialOpenLoop<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutori11e60595bd64a724nLoopI.png" alt="Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"></a><a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses"
>Buildings.Examples.Tutorial.CDL.BaseClasses</a>.PartialOpenLoop</h2>
<p>
<span class="ModelicaDescription">Partial model with open loop system</span>
<br>
<br><img src="Buildings.Examples.Tutori11e60595bd64a724nLoopD.png" alt="Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop">
</p>
<h3>Information</h3>

<p>
This partial model implements the HVAC system model and a simple room, which is here modeled
as a first order response. (More detailed room models are available in
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_ThermalZones.html#Buildings.ThermalZones"
>Buildings.ThermalZones</a>,
but for this tutorial it suffices to use this room model.)
The control inputs are not connected as these will be connected in the
tutorials that extend this model.
</p>
<p>
For instructions of how to build this model, see
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Examples_Tutorial_Boiler.html#Buildings.Examples.Tutorial.Boiler"
>
Buildings.Examples.Tutorial.Boiler</a>
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</span></p>
<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td>Buildings.Media.Air</td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td>Buildings.Media.Water</td><td>Medium model for water</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>Q_flow_nominal</td><td>20000</td><td>Nominal heat flow rate of radiator [W]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadSup_nominal</td><td>273.15 + 50</td><td>Radiator nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadRet_nominal</td><td>273.15 + 40</td><td>Radiator nominal return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRad_flow_nominal</td><td>Q_flow_nominal/4200/(TRadSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiSup_nominal</td><td>273.15 + 70</td><td>Boiler nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiRet_min</td><td>273.15 + 60</td><td>Boiler minimum return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mBoi_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Boiler nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRadVal_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>6*10*3</td><td>Room volume [m3]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mA_flow_nominal</td><td>V*1.2*6/3600</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QRooInt_flow</td><td>4000</td><td>Internal heat gains of the room [W]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td>Medium model for water</td></tr>
<tr><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">partial </span><span class="ModelicaKeyword">model</span> PartialOpenLoop <span class="ModelicaComment">&quot;Partial model with open loop system&quot;</span>
  <span class="ModelicaKeyword">extends </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span class="ModelicaKeyword">replaceable </span><span class="ModelicaKeyword">package</span> MediumA = <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a> <span class="ModelicaComment">&quot;Medium model for air&quot;</span>;
  <span class="ModelicaKeyword">replaceable </span><span class="ModelicaKeyword">package</span> MediumW = <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a> <span class="ModelicaComment">&quot;Medium model for water&quot;</span>;

  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</a> Q_flow_nominal = 20000
    <span class="ModelicaComment">&quot;Nominal heat flow rate of radiator&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TRadSup_nominal = 273.15+50
    <span class="ModelicaComment">&quot;Radiator nominal supply water temperature&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TRadRet_nominal = 273.15+40
    <span class="ModelicaComment">&quot;Radiator nominal return water temperature&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mRad_flow_nominal=
    Q_flow_nominal/4200/(TRadSup_nominal-TRadRet_nominal)
    <span class="ModelicaComment">&quot;Radiator nominal mass flow rate&quot;</span>;

  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TBoiSup_nominal = 273.15+70
    <span class="ModelicaComment">&quot;Boiler nominal supply water temperature&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TBoiRet_min = 273.15+60
    <span class="ModelicaComment">&quot;Boiler minimum return water temperature&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mBoi_flow_nominal=
    Q_flow_nominal/4200/(TBoiSup_nominal-TBoiRet_min)
    <span class="ModelicaComment">&quot;Boiler nominal mass flow rate&quot;</span>;

  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mRadVal_flow_nominal=
    Q_flow_nominal/4200/(TBoiSup_nominal-TRadRet_nominal)
    <span class="ModelicaComment">&quot;Radiator nominal mass flow rate&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> vol(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumA.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumA"
>MediumA</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mA_flow_nominal,
    V=V)
    <span class="ModelicaComment">&quot;Room air volume&quot;</span>;
  <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</a> theCon(G=20000/30)
    <span class="ModelicaComment">&quot;Thermal conductance with the ambient&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</a> V=6*10*3 <span class="ModelicaComment">&quot;Room volume&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mA_flow_nominal = V*1.2*6/3600
    <span class="ModelicaComment">&quot;Nominal mass flow rate&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</a> QRooInt_flow = 4000
    <span class="ModelicaComment">&quot;Internal heat gains of the room&quot;</span>;
  <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</a> preHea
    <span class="ModelicaComment">&quot;Prescribed heat flow&quot;</span>;
  <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</a> heaCap(C=2*V*1.2*1006)
    <span class="ModelicaComment">&quot;Heat capacity for furniture and walls&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.TimeTable"
>Buildings.Controls.OBC.CDL.Continuous.Sources.TimeTable</a> timTab(
      extrapolation=Buildings.Controls.OBC.CDL.Types.Extrapolation.Periodic,
      smoothness=Buildings.Controls.OBC.CDL.Types.Smoothness.ConstantSegments,
      table=[-6, 0;
              8, QRooInt_flow;
             18, 0],
      timeScale=3600) <span class="ModelicaComment">&quot;Time table for internal heat gain&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_HeatExchangers_Radiators.html#Buildings.Fluid.HeatExchangers.Radiators.RadiatorEN442_2"
>Buildings.Fluid.HeatExchangers.Radiators.RadiatorEN442_2</a> rad(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    Q_flow_nominal=Q_flow_nominal,
    T_a_nominal=TRadSup_nominal,
    T_b_nominal=TRadRet_nominal) <span class="ModelicaComment">&quot;Radiator&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> temSup(<span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
      m_flow_nominal=mRad_flow_nominal) <span class="ModelicaComment">&quot;Supply water temperature&quot;</span>;
  <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temRoo(
    T(displayUnit=&quot;degC&quot;))
    <span class="ModelicaComment">&quot;Room temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_m_flow"
>Buildings.Fluid.Movers.FlowControlled_m_flow</a> pumRad(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mRad_flow_nominal,
    nominalValuesDefineDefaultPressureCurve=true)
    <span class="ModelicaComment">&quot;Pump for radiator&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Junction"
>Buildings.Fluid.FixedResistances.Junction</a> mix(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal={mRadVal_flow_nominal,-mRad_flow_nominal,mRad_flow_nominal
         - mRadVal_flow_nominal},
    dp_nominal={100,-8000,6750}) <span class="ModelicaComment">&quot;Mixer between valve and radiators&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Junction"
>Buildings.Fluid.FixedResistances.Junction</a> spl(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal={mBoi_flow_nominal,-mRadVal_flow_nominal,-mBoi_flow_nominal},
    dp_nominal={200,-200,-50}) <span class="ModelicaComment">&quot;Splitter of boiler loop bypass&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Junction"
>Buildings.Fluid.FixedResistances.Junction</a> spl2(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    dp_nominal={0,0,0},
    m_flow_nominal={mRad_flow_nominal,-mRadVal_flow_nominal,-mRad_flow_nominal
         + mRadVal_flow_nominal}) <span class="ModelicaComment">&quot;Flow splitter in return from radiator&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Junction"
>Buildings.Fluid.FixedResistances.Junction</a> mix2(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    dp_nominal={0,-200,0},
    m_flow_nominal={mRadVal_flow_nominal,-mBoi_flow_nominal,mBoi_flow_nominal})
    <span class="ModelicaComment">&quot;Mixer&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Junction"
>Buildings.Fluid.FixedResistances.Junction</a> spl4(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mRadVal_flow_nominal*{1,-1,-1},
    dp_nominal=200*{1,-1,-1}) <span class="ModelicaComment">&quot;Splitter for radiator loop valve bypass&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_m_flow"
>Buildings.Fluid.Movers.FlowControlled_m_flow</a> pumBoi(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mBoi_flow_nominal,
    nominalValuesDefineDefaultPressureCurve=true)
                                      <span class="ModelicaComment">&quot;Pump for boiler&quot;</span>;


  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Boilers.html#Buildings.Fluid.Boilers.BoilerPolynomial"
>Buildings.Fluid.Boilers.BoilerPolynomial</a> boi(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mBoi_flow_nominal,
    dp_nominal=2000,
    Q_flow_nominal=Q_flow_nominal,
    fue=<span class="ModelicaFunction">Buildings.Fluid.Data.Fuels.HeatingOilLowerHeatingValue</span>()) <span class="ModelicaComment">&quot;Boiler&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear"
>Buildings.Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear</a> valRad(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mRadVal_flow_nominal,
    l={0.01,0.01},
    dpValve_nominal=6000) <span class="ModelicaComment">&quot;Three-way valve for radiator loop&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> preSou(<span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
      nPorts=1)
    <span class="ModelicaComment">&quot;Source for pressure and to account for thermal expansion of water&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear"
>Buildings.Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear</a> valBoi(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mBoi_flow_nominal,
    l={0.01,0.01},
    dpValve_nominal=6000) <span class="ModelicaComment">&quot;Three-way valve for boiler&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> temRet(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    m_flow_nominal=mBoi_flow_nominal) <span class="ModelicaComment">&quot;Return water temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Junction"
>Buildings.Fluid.FixedResistances.Junction</a> spl1(
    <span class="ModelicaKeyword">redeclare </span><span class="ModelicaKeyword">package</span> Medium = <a href="Buildings_Examples_Tutorial_CDL_BaseClasses_MediumW.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop.MediumW"
>MediumW</a>,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal={mBoi_flow_nominal,-mBoi_flow_nominal,-mBoi_flow_nominal},
    dp_nominal={0,0,-200}) <span class="ModelicaComment">&quot;Splitter&quot;</span>;

  <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> senTOut
    <span class="ModelicaComment">&quot;Outdoor temperature sensor&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>BoundaryConditions.WeatherData.ReaderTMY3</a> weaDat(
    filNam=<span class="ModelicaFunction">Modelica.Utilities.Files.loadResource</span>(&quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;))
    <span class="ModelicaComment">&quot;Weather data reader&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>BoundaryConditions.WeatherData.Bus</a> weaBus <span class="ModelicaComment">&quot;Weather data bus&quot;</span>;
  <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature</a> TOut
    <span class="ModelicaComment">&quot;Outside temperature&quot;</span>;

<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(theCon.port_b, vol.heatPort);
  <span class="ModelicaFunction">connect</span>(preHea.port, vol.heatPort);
  <span class="ModelicaFunction">connect</span>(heaCap.port, vol.heatPort);
  <span class="ModelicaFunction">connect</span>(timTab.y[1], preHea.Q_flow);
  <span class="ModelicaFunction">connect</span>(temSup.port_b, rad.port_a);
  <span class="ModelicaFunction">connect</span>(temRoo.port, vol.heatPort);
  <span class="ModelicaFunction">connect</span>(rad.heatPortCon, vol.heatPort);
  <span class="ModelicaFunction">connect</span>(rad.heatPortRad, vol.heatPort);
  <span class="ModelicaFunction">connect</span>(pumRad.port_b, temSup.port_a);
  <span class="ModelicaFunction">connect</span>(boi.port_b, pumBoi.port_a);
  <span class="ModelicaFunction">connect</span>(pumBoi.port_b, spl1.port_1);
  <span class="ModelicaFunction">connect</span>(spl1.port_2, spl.port_1);
  <span class="ModelicaFunction">connect</span>(spl.port_2, valRad.port_1);
  <span class="ModelicaFunction">connect</span>(valRad.port_2, mix.port_1);
  <span class="ModelicaFunction">connect</span>(spl1.port_3, valBoi.port_3);
  <span class="ModelicaFunction">connect</span>(valBoi.port_2, temRet.port_a);
  <span class="ModelicaFunction">connect</span>(temRet.port_b, boi.port_a);
  <span class="ModelicaFunction">connect</span>(boi.port_a, preSou.ports[1]);
  <span class="ModelicaFunction">connect</span>(mix2.port_2, valBoi.port_1);
  <span class="ModelicaFunction">connect</span>(spl4.port_2, mix2.port_1);
  <span class="ModelicaFunction">connect</span>(spl2.port_2, spl4.port_1);
  <span class="ModelicaFunction">connect</span>(valRad.port_3, spl4.port_3);
  <span class="ModelicaFunction">connect</span>(spl.port_3, mix2.port_3);
  <span class="ModelicaFunction">connect</span>(mix.port_3, spl2.port_3);
  <span class="ModelicaFunction">connect</span>(mix.port_2, pumRad.port_a);
  <span class="ModelicaFunction">connect</span>(rad.port_b, spl2.port_1);

  <span class="ModelicaFunction">connect</span>(weaDat.weaBus, weaBus);
  <span class="ModelicaFunction">connect</span>(weaBus.TDryBul, TOut.T);
  <span class="ModelicaFunction">connect</span>(TOut.port, theCon.port_a);
  <span class="ModelicaFunction">connect</span>(TOut.port, senTOut.port);
<span class="ModelicaKeyword">end </span>PartialOpenLoop;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Mar  2 16:22:05 2020.
</address>
</body>
</html>
