<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples.Tutorial.CDL</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with examples for how to implement a control sequence using CDL&quot;">
<style type="text/css">
*       { font-size: 100%; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 90%; font-family: Courier, monospace; white-space: pre; } /* For the Modelica code (in exported html). */
h4      { font-size: 100%; font-weight: bold; color: green; }
h3      { font-size: 110%; font-weight: bold; color: green; }
h2      { font-size: 130%; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { padding: 2px; border: 1px solid #808080; vertical-align: top; }
th      { padding: 2px; border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
pre, code {font-family: "Courier New", monospace;}
pre {white-space: pre; overflow-x : hidden;}
.ModelicaDescription {font-weight: bold;} /* For the description string of the class. */
.ModelicaBaseClass {} /* For the list of base-classes at the of the description. */
.ModelicaKeyword { color: blue; font-weight: normal; font-style: normal; } /* Keywords in Modelica. */
.ModelicaComment { color: #006400;  font-weight: normal; font-style: normal;} /* All three variants of comments in Modelica.  */
.ModelicaString { color: #006400;  font-weight: normal; font-style: normal;} /* String constants. */
.ModelicaClass { color: red; font-weight: normal; font-style: normal;} /* Formatting the names of referenced classes (for base-class and components). */
.ModelicaFunction { color: red; font-weight: normal; font-style: normal;} /* Formatting for called functions. */
.ModelicaTablePackageContent { } /* The table of contents for each package. */
.ModelicaTableCrossReference { } /* The optional cross-reference table. */
.ModelicaTableInputs {} /* The table of inputs for a function. */
.ModelicaTableOutputs {} /* The table of outputs for a function. */
.ModelicaTableParameters {} /* The table of parameters for a model/block. */
.ModelicaTableConnectors {} /* The table of connectors for a model/block. */
.ModelicaTableContents {} /* The table of contents for a connector. */
.ModelicaStartAttribute { font-weight: bold; } /* The formatting used for start-attribute in the table of parameters, to separate them from parameter values. */
.ModelicaParameterTab { background-color: #c0c0c0; font-weight: bold; } /* The tab-heading in the table of parameters */
.ModelicaParameterGroup { background-color: #e0e0e0; } /* The group-heading in the table of parameters */
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CDL<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples.Tutorial.CDL"></a><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Examples_Tutorial.html#Buildings.Examples.Tutorial"
>Buildings.Examples.Tutorial</a>.CDL</h2>
<p>
<span class="ModelicaDescription">Package with examples for how to implement a control sequence using CDL</span><br>
</p>
<h3>Information</h3>

<p>
This package contains examples with step-by-step instructions for how to
implement control sequences using the Control Description Language (CDL).
The CDL is described at
<a href="https://obc.lbl.gov">obc.lbl.gov</a> and elementary building blocks are
available at
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL.html#Buildings.Controls.OBC.CDL"
>
Buildings.Controls.OBC.CDL</a>.
</p>
<p>
The example starts with an open-loop model of a boiler, a simple room and a radiator.
In subsequent steps, controllers are added, starting with open loop control and then closed loop control.
The tutorial also demonstrates how to add open loop validation tests for the controllers.
At the end, you should be able to implement, document and test your own controllers.
</p>
<p>
The figure below shows the system architecture and the control charts.
</p>
<p align="center">
<img alt="image" width="800" src="/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Resources/Images/Examples/Tutorial/CDL/schematics.png"/>
</p>
<p>
The controls intent is as follows:
</p>
<ol>
<li>
<p>
The overall system shall be switched on if the outdoor temperature is below
<i>16</i>&deg;C and, in addition, the room temperature is below
<i>20</i>&deg;C.
It shall be switched off if either the outdoor temperature is above
<i>17</i>&deg;C or the room temperature is above
<i>21</i>&deg;C.
</p>
</li>
<li>
<p>
The boiler shall have on/off control that regulates its temperature
between <i>70</i>&deg;C and <i>90</i>&deg;C.
</p>
</li>
<li>
<p>
The three-way valve at the boiler return shall be modulated with a PI controller
to track a return water temperature of <i>60</i>&deg;C.
</p>
</li>
<li>
<p>
The heating water supply temperature to the room shall be regulated with a PI controller
to be <i>50</i>&deg;C if the room temperature is <i>19</i>&deg;C,
and <i>21</i>&deg;C if the room temperature is <i>21</i>&deg;C.
</p>
</li>
</ol>
<p>
To explain the implementation of the controllers for this model, the model has been created in
the stages described below.
</p>
<ol>
<li>
In
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System1"
>
Buildings.Examples.Tutorial.CDL.System1</a>
we connected constant control signals to the open loop model that is the starting point for this tutorial.
</li>
<li>
In
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System2"
>
Buildings.Examples.Tutorial.CDL.System2</a>
we implemented four distinct controllers, which are all open loop but have the correct control input and output connectors.
These controllers will be refined in the next steps.
This determines the control architecture.
</li>
<li>
In
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System3"
>
Buildings.Examples.Tutorial.CDL.System3</a>
we implemented the controller that regulates the return water temperature to its setpoint.
</li>
<li>
In
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System4"
>
Buildings.Examples.Tutorial.CDL.System4</a>
we implemented the controller that switches the boiler on and off.
</li>
<li>
In
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System5"
>
Buildings.Examples.Tutorial.CDL.System5</a>
we implemented the controller that switches the whole system on and off.
</li>
<li>
In
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System6"
>
Buildings.Examples.Tutorial.CDL.System6</a>
we implemented the controller that tracks the room temperature set point.
</li>
</ol>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</span></p>
<h3>Package Content</h3>
<table summary="Package Content" class="ModelicaTablePackageContent">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorial.CDL.System1S.png" alt="Buildings.Examples.Tutorial.CDL.System1" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System1"
>System1</a>
</td>
<td>Open loop model</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorial.CDL.System1S.png" alt="Buildings.Examples.Tutorial.CDL.System2" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System2"
>System2</a>
</td>
<td>Open loop model with control architecture implemented</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorial.CDL.System1S.png" alt="Buildings.Examples.Tutorial.CDL.System3" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System3"
>System3</a>
</td>
<td>Open loop model with boiler return temperature control</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorial.CDL.System1S.png" alt="Buildings.Examples.Tutorial.CDL.System4" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System4"
>System4</a>
</td>
<td>Open loop model with equipment on/off control</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorial.CDL.System1S.png" alt="Buildings.Examples.Tutorial.CDL.System5" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System5"
>System5</a>
</td>
<td>Open loop model with system on/off control</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorial.CDL.System1S.png" alt="Buildings.Examples.Tutorial.CDL.System6" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System6"
>System6</a>
</td>
<td>Closed loop model with all controls implemented</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorial.CDL.ControlsS.png" alt="Buildings.Examples.Tutorial.CDL.Controls" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Controls</a>
</td>
<td>Package with the controllers used in the tutorial</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutori4885caa034156a0aassesS.png" alt="Buildings.Examples.Tutorial.CDL.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses"
>BaseClasses</a>
</td>
<td>Package that contains the model of the HVAC system and the building load</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE System1<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorial.CDL.System1I.png" alt="Buildings.Examples.Tutorial.CDL.System1" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.System1"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.System1</h2>
<p>
<span class="ModelicaDescription">Open loop model</span>
<br>
<br><img src="Buildings.Examples.Tutorial.CDL.System1D.png" alt="Buildings.Examples.Tutorial.CDL.System1">
</p>
<h3>Information</h3>

<p>
This model extends from the open loop partial model
<a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>
Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>,
which implements the HVAC system model and a simple room.
In this partial model, the room is modeled
as a first order response.
</p>
<h4>Implementation</h4>
<p>
To set control inputs, we instantiated
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>
Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a>
and connected them to the pumps, the boiler and the valves.
</p>
<h4>Exercise</h4>
<p>
Create a model, such as this model, that extends from
<a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>
Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>
and adds constant input signals for the valves, pumps and the boiler.
Valves should be fully open (<i>y=1</i>), the boiler should be operating (<i>y=1</i>)
and the mass flow rates of the pumps should be set to the parameter value of
<code>mRad_flow_nominal</code> and <code>mBoi_flow_nominal</code>.
</p>
<p>
Simulate the model for January 15 to 16 and plot the open loop temperatures
as shown below, which corresponds to a start time of <i>15*24*3600=1296000</i> seconds and a
stop time of <i>1382400</i> seconds.
</p>
<p align="center">
<img alt="Open loop temperatures." src="/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Resources/Images/Examples/Tutorial/CDL/System1/OpenLoopTemperatures.png" border="1"/>
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a> (Partial model with open loop system).</span></p>
<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Air.html#Buildings.Media.Air"
>Air</a></td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Water.html#Buildings.Media.Water"
>Water</a></td><td>Medium model for water</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>Q_flow_nominal</td><td>20000</td><td>Nominal heat flow rate of radiator [W]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadSup_nominal</td><td>273.15 + 50</td><td>Radiator nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadRet_nominal</td><td>273.15 + 40</td><td>Radiator nominal return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRad_flow_nominal</td><td>Q_flow_nominal/4200/(TRadSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiSup_nominal</td><td>273.15 + 70</td><td>Boiler nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiRet_min</td><td>273.15 + 60</td><td>Boiler minimum return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mBoi_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Boiler nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRadVal_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>6*10*3</td><td>Room volume [m3]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mA_flow_nominal</td><td>V*1.2*6/3600</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QRooInt_flow</td><td>4000</td><td>Internal heat gains of the room [W]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> System1 <span class="ModelicaComment">&quot;Open loop model&quot;</span>
  <span class="ModelicaKeyword">extends </span><a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> y1(k=mRad_flow_nominal)
    <span class="ModelicaComment">&quot;Control signal of 1&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> y2(k=1)
    <span class="ModelicaComment">&quot;Control signal of 1&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> y3(k=1)
    <span class="ModelicaComment">&quot;Constant control signal of 1&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> y4(k=1)
    <span class="ModelicaComment">&quot;Control signal of 1&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> y5(k=mBoi_flow_nominal)
    <span class="ModelicaComment">&quot;Control signal of 1&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(y1.y, pumRad.m_flow_in);
  <span class="ModelicaFunction">connect</span>(y3.y, boi.y);
  <span class="ModelicaFunction">connect</span>(y2.y, valBoi.y);
  <span class="ModelicaFunction">connect</span>(y4.y, valRad.y);
  <span class="ModelicaFunction">connect</span>(y5.y, pumBoi.m_flow_in);
<span class="ModelicaKeyword">end </span>System1;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE System2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorial.CDL.System1I.png" alt="Buildings.Examples.Tutorial.CDL.System2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.System2"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.System2</h2>
<p>
<span class="ModelicaDescription">Open loop model with control architecture implemented</span>
<br>
<br><img src="Buildings.Examples.Tutorial.CDL.System2D.png" alt="Buildings.Examples.Tutorial.CDL.System2">
</p>
<h3>Information</h3>

<p>
In this step, we added the control architecture.
How the control is partitioned into various subcontrollers depends usually on
the need to avoid communication over the network and on how control is distributed to
different field controllers. Here, we
used the four controllers indicated by the shaded background in the figure of
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>
Buildings.Examples.Tutorial.CDL</a>.
One controller switches the overall system on and off,
one switches the boiler on and off,
one tracks the supply water temperature to the room and
one tracks the return water temperature that is fed to the boiler.
</p>
<h4>Implementation</h4>
<p>
This model was built as follows:
</p>
<ol>
<li>
<p>
First, we determined what functionality should be implemented in which controller, and what the inputs and outputs of the controllers are.
In this example, we used these controllers:
</p>
<ul>
<li>
<p>
Boiler return water controller, with input being the return water temperature <code>TRet</code> and output being the valve control signal <code>yVal</code>.
</p>
</li>
<li>
<p>
Radiator loop temperature controller, with input being the measured supply water temperature <code>TSup</code>,
the measured room air temperature <code>TRoo</code> and output being the valve control signal <code>yVal</code>.
</p>
</li>
<li>
<p>
System on/off controller, with inputs being the outdoor temperature <code>TOut</code> and the
room air temperature <code>TRoo</code>, and output being the system on/off signal <code>onSys</code>.
Note that how inputs and outputs are named can simplify usability. For example, we called the output <code>onSys</code>
so that a value of <code>true</code> is clearly understood as the system being on. If we had called it
<code>y</code>, then it would not have been clear what a value of <code>true</code> means.
</p>
</li>
<li>
<p>
Equipment controller, with inputs being the system on/off command and the boiler temperature,
and outputs being
the pump on/off signal <code>onPum</code> and the boiler on/off signal <code>onBoi</code>.
</p>
</li>
</ul>
</li>
<li>
<p>
To organize our code, we created package that we called <code>Controls</code>.
</p>
</li>
<li>
<p>
Next, we added the open loop controller for the boiler return water temperature.
This controller is implemented in
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn"
>
Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn</a>.
To implement it, we created a Modelica block, and added an input, using a
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>
Buildings.Controls.OBC.CDL.Interfaces.RealInput</a>, called it <code>TRet</code>
for the measured return water temperature, and a
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>
Buildings.Controls.OBC.CDL.Interfaces.RealOutput</a>
for the valve control signal, which we called <code>yVal</code>.
</p>
<p>
To output the valve control signal, which we set for now to a constant value of <i>1</i>,
we used an instance of
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>
Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a>,
set its parameter to <i>1</i>, and connected it to the output.
</p>
<p>
At this stage, because the control is open loop, we leave the input of the controller unconnected.
</p>
<p>
Looking at the Modelica file shows that we also added documentation in an <code>info</code> section,
a <code>defaultComponentName</code>, as well as graphical elements so that it is easily distinguishable
in a schematic diagram.
We also added the <code>unit</code> and <code>displayUnit</code> attributes.
</p>
<p>
In the next step of this tutorial, we will provide an actual implementation of the controller.
To better distinguish the open loop controller from the closed loop controller, we
color the icon of open loop controllers grey, and will change this color to white when we implement the actual control logic.
</p>
</li>
<li>
<p>
We did a similar process to add the other three open loop controllers. As before, we added all
inputs and outputs, and set the outputs to a constant.
</p>
</li>
<li>
<p>
Lastly, we instantiated these four controllers in the system model.
Because the pumps and the boiler take as a control input a real-valued signal, we used
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>
Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> to convert between the boolean-valued signal
and the real-valued inputs of these components. Whether this conversion is part of the
controller or done outside the controller is an individual design decision.
</p>
</li>
</ol>
<h4>Exercise</h4>
<p>
Create a model, such as this model.
To do so,
</p>
<ol>
<li>
<p>
Copy
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System1"
>
Buildings.Examples.Tutorial.CDL.System1</a>.
</p>
</li>
<li>
<p>
Implement all four open loop controllers.
</p>
</li>
<li>
<p>
Delete the constant control inputs, instantiate the open loop controllers,
convert the signal as needed from <code>Boolean</code> to <code>Real</code>,
and connect the control inputs and outputs.
</p>
</li>
</ol>
<p>
Simulate the system to verify that you get the response shown below.
As we have not changed any of the control logic, simulating the system should give the same
response as for
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System1"
>
Buildings.Examples.Tutorial.CDL.System1</a>.
</p>
<p align="center">
<img alt="Open loop temperatures." src="/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Resources/Images/Examples/Tutorial/CDL/System1/OpenLoopTemperatures.png" border="1"/>
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a> (Partial model with open loop system).</span></p>
<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Air.html#Buildings.Media.Air"
>Air</a></td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Water.html#Buildings.Media.Water"
>Water</a></td><td>Medium model for water</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>Q_flow_nominal</td><td>20000</td><td>Nominal heat flow rate of radiator [W]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadSup_nominal</td><td>273.15 + 50</td><td>Radiator nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadRet_nominal</td><td>273.15 + 40</td><td>Radiator nominal return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRad_flow_nominal</td><td>Q_flow_nominal/4200/(TRadSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiSup_nominal</td><td>273.15 + 70</td><td>Boiler nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiRet_min</td><td>273.15 + 60</td><td>Boiler minimum return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mBoi_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Boiler nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRadVal_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>6*10*3</td><td>Room volume [m3]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mA_flow_nominal</td><td>V*1.2*6/3600</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QRooInt_flow</td><td>4000</td><td>Internal heat gains of the room [W]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> System2 <span class="ModelicaComment">&quot;Open loop model with control architecture implemented&quot;</span>
  <span class="ModelicaKeyword">extends </span><a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>;

  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn"
>Controls.OpenLoopBoilerReturn</a> conBoiRet
    <span class="ModelicaComment">&quot;Controller for boiler return water temperature&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff"
>Controls.OpenLoopSystemOnOff</a> conSysSta
    <span class="ModelicaComment">&quot;Controller that switches the system on and off&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply"
>Controls.OpenLoopRadiatorSupply</a> conRadSup
    <span class="ModelicaComment">&quot;Controller for the mixing valve for the radiator supply water&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff"
>Controls.OpenLoopEquipmentOnOff</a> conEquSta
    <span class="ModelicaComment">&quot;Controller that switches the equipment on and off&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> radPumCon(
    realTrue=mRad_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for radiator pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiPumCon(
    realTrue=mBoi_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for boiler pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiSigCon(
    realTrue=1)
    <span class="ModelicaComment">&quot;Type conversion for boiler signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(conSysSta.onSys, conEquSta.onSys);
  <span class="ModelicaFunction">connect</span>(conEquSta.onPum, boiPumCon.u);
  <span class="ModelicaFunction">connect</span>(radPumCon.u, conEquSta.onPum);
  <span class="ModelicaFunction">connect</span>(boiSigCon.u, conEquSta.onBoi);
  <span class="ModelicaFunction">connect</span>(radPumCon.y, pumRad.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiPumCon.y, pumBoi.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiSigCon.y, boi.y);
  <span class="ModelicaFunction">connect</span>(conRadSup.yVal, valRad.y);
  <span class="ModelicaFunction">connect</span>(conEquSta.TBoi, boi.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TOut, senTOut.T);
  <span class="ModelicaFunction">connect</span>(conRadSup.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(temRet.T, conBoiRet.TRet);
  <span class="ModelicaFunction">connect</span>(conBoiRet.yVal, valBoi.y);
  <span class="ModelicaFunction">connect</span>(temSup.T, conRadSup.TSup);
<span class="ModelicaKeyword">end </span>System2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE System3<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorial.CDL.System1I.png" alt="Buildings.Examples.Tutorial.CDL.System3" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.System3"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.System3</h2>
<p>
<span class="ModelicaDescription">Open loop model with boiler return temperature control</span>
<br>
<br><img src="Buildings.Examples.Tutorial.CDL.System3D.png" alt="Buildings.Examples.Tutorial.CDL.System3">
</p>
<h3>Information</h3>

<p>
In this step, we added the controller for the boiler return water temperature.
</p>
<h4>Implementation</h4>
<p>
This model was built as follows:
</p>
<ol>
<li>
<p>
First, we copied the controller
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn"
>
Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn</a>
to create the block
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>
Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn</a>.
</p>
</li>
<li>
<p>
In this new block, we used a constant output signal
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>
Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a>
and a PID controller
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.LimPID"
>
Buildings.Controls.OBC.CDL.Continuous.LimPID</a>,
which we configured as a PI-controller.
</p>
<p>
We set the controller logic to reverse action. That is because the tracking
error is conventionally computed as the difference between the set point value
and the sensed value. In our example, if the return temperature is lower than the set point,
i.e., if the tracking error is positive, the valve control signal must tend toward zero,
i.e., the valve bypass port must open.
That means that the unbounded control signal must tend toward negative values so
that the bounded output signal tends toward its minimum value. Binding a positive
tracking error to a negative unbounded control signal or to the minimum value
of the output signal requires a reverse action logic.
</p>
<p>
Additionally we set the proportional gain to <i>0.1</i> as then, in absence of the integral action,
a control error of <i>10</i> Kelvin changes the control output by <i>1</i>.
We set the time constant to <i>120</i> seconds, which is about the time it takes to open
and close a valve.
These values give typically good closed loop performance.
</p>
<p>
As the control error is in Kelvin, which is typically of the order of <i>1</i>
to <i>10</i>, there is no need to normalize the control input. (If pressure were used, it would make sense
to divide the measured signal and the set point so that the control error is usually of the order of one,
which makes tuning easier.)
</p>
</li>
<li>
<p>
To allow this controller to be tuned, we exposed at the top-level the parameters
for the set point temperature and the control gains.
</p>
</li>
<li>
<p>
While the controller
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>
Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn</a>
is very simple, for demonstration purposes we also implemented a validation model for this controller.
This is done in
<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.BoilerReturn"
>
Buildings.Examples.Tutorial.CDL.Controls.Validation.BoilerReturn</a>.
Such validation models help detect implementation errors which may be difficult to diagnose once the controller
is used as part of a larger system model. In our experience, implementing small scale validation tests leads to better
code and overall faster development as errors are detected early on when they can be corrected quickly.
For more information about how to implement a validation model, see the
<a href="https://simulationresearch.lbl.gov/modelica/userGuide/development.html">Modelica Buildings Library User Guide</a>.
</p>
</li>
</ol>
<h4>Exercise</h4>
<p>
Create a model, such as this model.
To do so,
</p>
<ol>
<li>
<p>
Copy
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System2"
>
Buildings.Examples.Tutorial.CDL.System2</a>.
</p>
</li>
<li>
<p>
Implement the controller for the boiler return water temperature.
</p>
<p>
Make a small unit test to verify that the controller is implemented correctly.
</p>
</li>
<li>
<p>
Use this new controller instead of the open loop controller <code>conBoiRet</code>.
</p>
</li>
</ol>
<p>
Simulate the system to verify that the valve is controlled to maintain a return water temperature
of at least <i>60</i>&deg;C as shown below.
</p>
<p align="center">
<img alt="Open loop temperatures." src="/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Resources/Images/Examples/Tutorial/CDL/System3/TemperaturesValve.png" border="1"/>
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a> (Partial model with open loop system).</span></p>
<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Air.html#Buildings.Media.Air"
>Air</a></td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Water.html#Buildings.Media.Water"
>Water</a></td><td>Medium model for water</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>Q_flow_nominal</td><td>20000</td><td>Nominal heat flow rate of radiator [W]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadSup_nominal</td><td>273.15 + 50</td><td>Radiator nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadRet_nominal</td><td>273.15 + 40</td><td>Radiator nominal return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRad_flow_nominal</td><td>Q_flow_nominal/4200/(TRadSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiSup_nominal</td><td>273.15 + 70</td><td>Boiler nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiRet_min</td><td>273.15 + 60</td><td>Boiler minimum return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mBoi_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Boiler nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRadVal_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>6*10*3</td><td>Room volume [m3]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mA_flow_nominal</td><td>V*1.2*6/3600</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QRooInt_flow</td><td>4000</td><td>Internal heat gains of the room [W]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> System3 <span class="ModelicaComment">&quot;Open loop model with boiler return temperature control&quot;</span>
  <span class="ModelicaKeyword">extends </span><a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>;

  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>Controls.BoilerReturn</a> conBoiRet
   <span class="ModelicaComment">&quot;Controller for boiler return water temperature&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff"
>Controls.OpenLoopSystemOnOff</a> conSysSta
    <span class="ModelicaComment">&quot;Controller that switches the system on and off&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply"
>Controls.OpenLoopRadiatorSupply</a> conRadSup
    <span class="ModelicaComment">&quot;Controller for the mixing valve for the radiator supply water&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff"
>Controls.OpenLoopEquipmentOnOff</a> conEquSta
    <span class="ModelicaComment">&quot;Controller that switches the equipment on and off&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> radPumCon(
    realTrue=mRad_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for radiator pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiPumCon(
    realTrue=mBoi_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for boiler pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiSigCon(
    realTrue=1)
    <span class="ModelicaComment">&quot;Type conversion for boiler signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(conSysSta.onSys, conEquSta.onSys);
  <span class="ModelicaFunction">connect</span>(conEquSta.onPum, boiPumCon.u);
  <span class="ModelicaFunction">connect</span>(radPumCon.u, conEquSta.onPum);
  <span class="ModelicaFunction">connect</span>(boiSigCon.u, conEquSta.onBoi);
  <span class="ModelicaFunction">connect</span>(radPumCon.y, pumRad.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiPumCon.y, pumBoi.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiSigCon.y, boi.y);
  <span class="ModelicaFunction">connect</span>(conRadSup.yVal, valRad.y);
  <span class="ModelicaFunction">connect</span>(conEquSta.TBoi, boi.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TOut, senTOut.T);
  <span class="ModelicaFunction">connect</span>(conRadSup.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(temRet.T, conBoiRet.TRet);
  <span class="ModelicaFunction">connect</span>(conBoiRet.yVal, valBoi.y);

  <span class="ModelicaFunction">connect</span>(temSup.T, conRadSup.TSup);
<span class="ModelicaKeyword">end </span>System3;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE System4<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorial.CDL.System1I.png" alt="Buildings.Examples.Tutorial.CDL.System4" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.System4"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.System4</h2>
<p>
<span class="ModelicaDescription">Open loop model with equipment on/off control</span>
<br>
<br><img src="Buildings.Examples.Tutorial.CDL.System4D.png" alt="Buildings.Examples.Tutorial.CDL.System4">
</p>
<h3>Information</h3>

<p>
In this step, we added the controller for the boiler on/off control.
</p>
<h4>Implementation</h4>
<p>
This model was built as follows:
</p>
<ol>
<li>
<p>
First, we copied the controller
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff"
>
Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff</a>
to create the block
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff"
>
Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff</a>.
</p>
</li>
<li>
<p>
In this new block, we used a hysteresis block
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.Hysteresis"
>
Buildings.Controls.OBC.CDL.Continuous.Hysteresis</a> to switch the boiler,
and negated its output because the boiler needs to be off if the temperature exceeds the
value <code>uHigh</code> of this hysteresis.
We also used an instance of
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical.html#Buildings.Controls.OBC.CDL.Logical.And"
>
Buildings.Controls.OBC.CDL.Logical.And</a>
to switch the boiler on only if the system control signal is on.
Otherwise, the boiler would be kept warm in summer.
(Note that in the simulations, the boiler has no heat loss to the ambient and, hence, if
the boiler and its circulation pump are switched off, its temperature remains constant.
To model heat losses to the ambient, the heat port <code>boi.heatPort</code>
would need to be connected to a model that simulates heat conduction to ambient conditions.)
</p>
</li>
<li>
<p>
We also implemented the open loop validation
<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.EquipmentOnOff"
>
Buildings.Examples.Tutorial.CDL.Controls.Validation.EquipmentOnOff</a>
to ensure that the controller is implemented correctly.
</p>
</li>
</ol>
<h4>Exercise</h4>
<p>
Create a model, such as this model.
To do so,
</p>
<ol>
<li>
<p>
Copy
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System3"
>
Buildings.Examples.Tutorial.CDL.System3</a>.
</p>
</li>
<li>
<p>
Implement the controller for the equipment on/off control.
</p>
<p>
Make a small unit test to verify that the controller is implemented correctly.
</p>
</li>
<li>
<p>
Use this new controller instead of the open loop controller <code>conEquSta</code>.
</p>
</li>
</ol>
<p>
Simulate the system to verify that the valve is controlled to maintain a return water temperature
of at least <i>60</i>&deg;C, and that the boiler is switched off when the temperature exceeds <i>90</i>&deg;C
and switched on again if it reaches <i>70</i>&deg;C as shown below.
</p>
<p align="center">
<img alt="Temperatures and control signal." src="/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Resources/Images/Examples/Tutorial/CDL/System4/TemperaturesControl.png" border="1"/>
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a> (Partial model with open loop system).</span></p>
<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Air.html#Buildings.Media.Air"
>Air</a></td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Water.html#Buildings.Media.Water"
>Water</a></td><td>Medium model for water</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>Q_flow_nominal</td><td>20000</td><td>Nominal heat flow rate of radiator [W]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadSup_nominal</td><td>273.15 + 50</td><td>Radiator nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadRet_nominal</td><td>273.15 + 40</td><td>Radiator nominal return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRad_flow_nominal</td><td>Q_flow_nominal/4200/(TRadSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiSup_nominal</td><td>273.15 + 70</td><td>Boiler nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiRet_min</td><td>273.15 + 60</td><td>Boiler minimum return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mBoi_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Boiler nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRadVal_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>6*10*3</td><td>Room volume [m3]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mA_flow_nominal</td><td>V*1.2*6/3600</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QRooInt_flow</td><td>4000</td><td>Internal heat gains of the room [W]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> System4 <span class="ModelicaComment">&quot;Open loop model with equipment on/off control&quot;</span>
  <span class="ModelicaKeyword">extends </span><a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>;

  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>Controls.BoilerReturn</a> conBoiRet
   <span class="ModelicaComment">&quot;Controller for boiler return water temperature&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff"
>Controls.OpenLoopSystemOnOff</a> conSysSta
    <span class="ModelicaComment">&quot;Controller that switches the system on and off&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply"
>Controls.OpenLoopRadiatorSupply</a> conRadSup
    <span class="ModelicaComment">&quot;Controller for the mixing valve for the radiator supply water&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff"
>Controls.EquipmentOnOff</a> conEquSta
    <span class="ModelicaComment">&quot;Controller that switches the equipment on and off&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> radPumCon(
    realTrue=mRad_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for radiator pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiPumCon(
    realTrue=mBoi_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for boiler pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiSigCon(
    realTrue=1)
    <span class="ModelicaComment">&quot;Type conversion for boiler signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(conSysSta.onSys, conEquSta.onSys);
  <span class="ModelicaFunction">connect</span>(conEquSta.onPum, boiPumCon.u);
  <span class="ModelicaFunction">connect</span>(radPumCon.u, conEquSta.onPum);
  <span class="ModelicaFunction">connect</span>(boiSigCon.u, conEquSta.onBoi);
  <span class="ModelicaFunction">connect</span>(radPumCon.y, pumRad.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiPumCon.y, pumBoi.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiSigCon.y, boi.y);
  <span class="ModelicaFunction">connect</span>(conRadSup.yVal, valRad.y);
  <span class="ModelicaFunction">connect</span>(conEquSta.TBoi, boi.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TOut, senTOut.T);
  <span class="ModelicaFunction">connect</span>(conRadSup.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(temRet.T, conBoiRet.TRet);
  <span class="ModelicaFunction">connect</span>(conBoiRet.yVal, valBoi.y);

  <span class="ModelicaFunction">connect</span>(temSup.T, conRadSup.TSup);
<span class="ModelicaKeyword">end </span>System4;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE System5<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorial.CDL.System1I.png" alt="Buildings.Examples.Tutorial.CDL.System5" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.System5"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.System5</h2>
<p>
<span class="ModelicaDescription">Open loop model with system on/off control</span>
<br>
<br><img src="Buildings.Examples.Tutorial.CDL.System5D.png" alt="Buildings.Examples.Tutorial.CDL.System5">
</p>
<h3>Information</h3>

<p>
In this step, we added the controller for the system on/off control.
</p>
<h4>Implementation</h4>
<p>
This model was built as follows:
</p>
<ol>
<li>
<p>
First, we copied the controller
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff"
>
Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff</a>
to create the block
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff"
>
Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff</a>.
</p>
</li>
<li>
<p>
In this new block, we used two on/off controllers
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical.html#Buildings.Controls.OBC.CDL.Logical.OnOffController"
>
Buildings.Controls.OBC.CDL.Logical.OnOffController</a> to determine
whether the system should be on, which is the case if both, the outside air temperature and
the room air temperature are below a limit. If either is above this limit, plus a deadband,
the system is off.
</p>
</li>
<li>
<p>
We also implemented the open loop validation
<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.SystemOnOff"
>
Buildings.Examples.Tutorial.CDL.Controls.Validation.SystemOnOff</a>
to ensure that the controller is implemented correctly.
</p>
</li>
</ol>
<h4>Exercise</h4>
<p>
Create a model, such as this model.
To do so,
</p>
<ol>
<li>
<p>
Copy
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System4"
>
Buildings.Examples.Tutorial.CDL.System4</a>.
</p>
</li>
<li>
<p>
Implement the controller for the system on/off control.
</p>
<p>
Make a small unit test to verify that the controller is implemented correctly.
</p>
</li>
<li>
<p>
Use this new controller instead of the open loop controller <code>conSysSta</code>.
</p>
</li>
</ol>
<p>
Simulate the system to verify that the system is switched off if the room
temperature exceeeds its set point plus half the dead band.
</p>
<p align="center">
<img alt="Temperatures and control signals." src="/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Resources/Images/Examples/Tutorial/CDL/System5/TemperaturesControl.png" border="1"/>
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a> (Partial model with open loop system).</span></p>
<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Air.html#Buildings.Media.Air"
>Air</a></td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Water.html#Buildings.Media.Water"
>Water</a></td><td>Medium model for water</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>Q_flow_nominal</td><td>20000</td><td>Nominal heat flow rate of radiator [W]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadSup_nominal</td><td>273.15 + 50</td><td>Radiator nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadRet_nominal</td><td>273.15 + 40</td><td>Radiator nominal return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRad_flow_nominal</td><td>Q_flow_nominal/4200/(TRadSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiSup_nominal</td><td>273.15 + 70</td><td>Boiler nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiRet_min</td><td>273.15 + 60</td><td>Boiler minimum return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mBoi_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Boiler nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRadVal_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>6*10*3</td><td>Room volume [m3]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mA_flow_nominal</td><td>V*1.2*6/3600</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QRooInt_flow</td><td>4000</td><td>Internal heat gains of the room [W]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> System5 <span class="ModelicaComment">&quot;Open loop model with system on/off control&quot;</span>
  <span class="ModelicaKeyword">extends </span><a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>;

  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>Controls.BoilerReturn</a> conBoiRet
   <span class="ModelicaComment">&quot;Controller for boiler return water temperature&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff"
>Controls.SystemOnOff</a> conSysSta
    <span class="ModelicaComment">&quot;Controller that switches the system on and off&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply"
>Controls.OpenLoopRadiatorSupply</a> conRadSup
    <span class="ModelicaComment">&quot;Controller for the mixing valve for the radiator supply water&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff"
>Controls.EquipmentOnOff</a> conEquSta
    <span class="ModelicaComment">&quot;Controller that switches the equipment on and off&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> radPumCon(
    realTrue=mRad_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for radiator pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiPumCon(
    realTrue=mBoi_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for boiler pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiSigCon(
    realTrue=1)
    <span class="ModelicaComment">&quot;Type conversion for boiler signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(conSysSta.onSys, conEquSta.onSys);
  <span class="ModelicaFunction">connect</span>(conEquSta.onPum, boiPumCon.u);
  <span class="ModelicaFunction">connect</span>(radPumCon.u, conEquSta.onPum);
  <span class="ModelicaFunction">connect</span>(boiSigCon.u, conEquSta.onBoi);
  <span class="ModelicaFunction">connect</span>(radPumCon.y, pumRad.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiPumCon.y, pumBoi.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiSigCon.y, boi.y);
  <span class="ModelicaFunction">connect</span>(conRadSup.yVal, valRad.y);
  <span class="ModelicaFunction">connect</span>(conEquSta.TBoi, boi.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TOut, senTOut.T);
  <span class="ModelicaFunction">connect</span>(conRadSup.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(temRet.T, conBoiRet.TRet);
  <span class="ModelicaFunction">connect</span>(conBoiRet.yVal, valBoi.y);

  <span class="ModelicaFunction">connect</span>(temSup.T, conRadSup.TSup);
<span class="ModelicaKeyword">end </span>System5;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE System6<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorial.CDL.System1I.png" alt="Buildings.Examples.Tutorial.CDL.System6" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.System6"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.System6</h2>
<p>
<span class="ModelicaDescription">Closed loop model with all controls implemented</span>
<br>
<br><img src="Buildings.Examples.Tutorial.CDL.System6D.png" alt="Buildings.Examples.Tutorial.CDL.System6">
</p>
<h3>Information</h3>

<p>
In this step, we added the last controller, which is controlling the mixing valve for the
radiator supply water temperature.
</p>
<h4>Implementation</h4>
<p>
This model was built as follows:
</p>
<ol>
<li>
<p>
First, we copied the controller
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply"
>
Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply</a>
to create the block
<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply"
>
Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply</a>.
</p>
</li>
<li>
<p>
In this new block, we used
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.Line"
>
Buildings.Controls.OBC.CDL.Continuous.Line</a> to compute the set point for the supply water temperature
based on the room air temperature. This set point is then used in a PI controller
<a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.LimPID"
>
Buildings.Controls.OBC.CDL.Continuous.LimPID</a> to modulate the mixing valve position
in order to track the supply water temperature set point.
</p>
</li>
<li>
<p>
To allow configuring the temperatures and the control gains, we exposed the main parameters of the controller,
see <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply"
>
Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply</a>.
</p>
</li>
<li>
<p>
We also implemented the open loop validation
<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.RadiatorSupply"
>
Buildings.Examples.Tutorial.CDL.Controls.Validation.RadiatorSupply</a>
to ensure that the controller is implemented correctly.
</p>
</li>
</ol>
<h4>Exercise</h4>
<p>
Create a model, such as this model.
To do so,
</p>
<ol>
<li>
<p>
Copy
<a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL.System5"
>
Buildings.Examples.Tutorial.CDL.System5</a>.
</p>
</li>
<li>
<p>
Implement the controller for the radiator supply water temperature control.
</p>
<p>
Make a small unit test to verify that the controller is implemented correctly.
</p>
</li>
<li>
<p>
Use this new controller instead of the open loop controller <code>conRadSup</code>.
</p>
</li>
</ol>
<p>
Simulate the system to verify that the mixing valve <code>conRadSup</code> is modulated and
the room air temperature <code>temRoo.T</code> is well tracked.
</p>
<p align="center">
<img alt="Temperatures and control signals." src="/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Resources/Images/Examples/Tutorial/CDL/System6/TemperaturesControl.png" border="1"/>
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a> (Partial model with open loop system).</span></p>
<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Air.html#Buildings.Media.Air"
>Air</a></td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Media_Water.html#Buildings.Media.Water"
>Water</a></td><td>Medium model for water</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>Q_flow_nominal</td><td>20000</td><td>Nominal heat flow rate of radiator [W]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadSup_nominal</td><td>273.15 + 50</td><td>Radiator nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRadRet_nominal</td><td>273.15 + 40</td><td>Radiator nominal return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRad_flow_nominal</td><td>Q_flow_nominal/4200/(TRadSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiSup_nominal</td><td>273.15 + 70</td><td>Boiler nominal supply water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TBoiRet_min</td><td>273.15 + 60</td><td>Boiler minimum return water temperature [K]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mBoi_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Boiler nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mRadVal_flow_nominal</td><td>Q_flow_nominal/4200/(TBoiSup...</td><td>Radiator nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>6*10*3</td><td>Room volume [m3]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mA_flow_nominal</td><td>V*1.2*6/3600</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QRooInt_flow</td><td>4000</td><td>Internal heat gains of the room [W]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> System6 <span class="ModelicaComment">&quot;Closed loop model with all controls implemented&quot;</span>
  <span class="ModelicaKeyword">extends </span><a href="Buildings_Examples_Tutorial_CDL_BaseClasses.html#Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop"
>Buildings.Examples.Tutorial.CDL.BaseClasses.PartialOpenLoop</a>;

  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>Controls.BoilerReturn</a> conBoiRet
   <span class="ModelicaComment">&quot;Controller for boiler return water temperature&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff"
>Controls.SystemOnOff</a> conSysSta
    <span class="ModelicaComment">&quot;Controller that switches the system on and off&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply"
>Controls.RadiatorSupply</a> conRadSup
    <span class="ModelicaComment">&quot;Controller for the mixing valve for the radiator supply water&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff"
>Controls.EquipmentOnOff</a> conEquSta
    <span class="ModelicaComment">&quot;Controller that switches the equipment on and off&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> radPumCon(
    realTrue=mRad_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for radiator pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiPumCon(
    realTrue=mBoi_flow_nominal)
    <span class="ModelicaComment">&quot;Type conversion for boiler pump signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Conversions.html#Buildings.Controls.OBC.CDL.Conversions.BooleanToReal"
>Buildings.Controls.OBC.CDL.Conversions.BooleanToReal</a> boiSigCon(
    realTrue=1)
    <span class="ModelicaComment">&quot;Type conversion for boiler signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(conSysSta.onSys, conEquSta.onSys);
  <span class="ModelicaFunction">connect</span>(conEquSta.onPum, boiPumCon.u);
  <span class="ModelicaFunction">connect</span>(radPumCon.u, conEquSta.onPum);
  <span class="ModelicaFunction">connect</span>(boiSigCon.u, conEquSta.onBoi);
  <span class="ModelicaFunction">connect</span>(radPumCon.y, pumRad.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiPumCon.y, pumBoi.m_flow_in);
  <span class="ModelicaFunction">connect</span>(boiSigCon.y, boi.y);
  <span class="ModelicaFunction">connect</span>(conRadSup.yVal, valRad.y);
  <span class="ModelicaFunction">connect</span>(conEquSta.TBoi, boi.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TOut, senTOut.T);
  <span class="ModelicaFunction">connect</span>(conRadSup.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(conSysSta.TRoo, temRoo.T);
  <span class="ModelicaFunction">connect</span>(temRet.T, conBoiRet.TRet);
  <span class="ModelicaFunction">connect</span>(conBoiRet.yVal, valBoi.y);

  <span class="ModelicaFunction">connect</span>(temSup.T, conRadSup.TSup);
<span class="ModelicaKeyword">end </span>System6;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Mar  2 16:22:03 2020.
</address>
</body>
</html>
