<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples.Tutorial.CDL.Controls</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with the controllers used in the tutorial&quot;">
<style type="text/css">
*       { font-size: 100%; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 90%; font-family: Courier, monospace; white-space: pre; } /* For the Modelica code (in exported html). */
h4      { font-size: 100%; font-weight: bold; color: green; }
h3      { font-size: 110%; font-weight: bold; color: green; }
h2      { font-size: 130%; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { padding: 2px; border: 1px solid #808080; vertical-align: top; }
th      { padding: 2px; border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
pre, code {font-family: "Courier New", monospace;}
pre {white-space: pre; overflow-x : hidden;}
.ModelicaDescription {font-weight: bold;} /* For the description string of the class. */
.ModelicaBaseClass {} /* For the list of base-classes at the of the description. */
.ModelicaKeyword { color: blue; font-weight: normal; font-style: normal; } /* Keywords in Modelica. */
.ModelicaComment { color: #006400;  font-weight: normal; font-style: normal;} /* All three variants of comments in Modelica.  */
.ModelicaString { color: #006400;  font-weight: normal; font-style: normal;} /* String constants. */
.ModelicaClass { color: red; font-weight: normal; font-style: normal;} /* Formatting the names of referenced classes (for base-class and components). */
.ModelicaFunction { color: red; font-weight: normal; font-style: normal;} /* Formatting for called functions. */
.ModelicaTablePackageContent { } /* The table of contents for each package. */
.ModelicaTableCrossReference { } /* The optional cross-reference table. */
.ModelicaTableInputs {} /* The table of inputs for a function. */
.ModelicaTableOutputs {} /* The table of outputs for a function. */
.ModelicaTableParameters {} /* The table of parameters for a model/block. */
.ModelicaTableConnectors {} /* The table of connectors for a model/block. */
.ModelicaTableContents {} /* The table of contents for a connector. */
.ModelicaStartAttribute { font-weight: bold; } /* The formatting used for start-attribute in the table of parameters, to separate them from parameter values. */
.ModelicaParameterTab { background-color: #c0c0c0; font-weight: bold; } /* The tab-heading in the table of parameters */
.ModelicaParameterGroup { background-color: #e0e0e0; } /* The group-heading in the table of parameters */
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Controls<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples.Tutorial.CDL.Controls"></a><a href="Buildings_Examples_Tutorial_CDL.html#Buildings.Examples.Tutorial.CDL"
>Buildings.Examples.Tutorial.CDL</a>.Controls</h2>
<p>
<span class="ModelicaDescription">Package with the controllers used in the tutorial</span><br>
</p>
<h3>Information</h3>
<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</span></p>
<h3>Package Content</h3>
<table summary="Package Content" class="ModelicaTablePackageContent">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutori94c8398c3faf621deturnS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>BoilerReturn</a>
</td>
<td>Control for boiler return</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorid4ee5c2d902042edOnOffS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff"
>EquipmentOnOff</a>
</td>
<td>Controller for equipment on/off control</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorif0dd07f63bf1e918eturnS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn"
>OpenLoopBoilerReturn</a>
</td>
<td>Open loop controller for boiler return</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutori83af5be7fa1c56fcOnOffS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff"
>OpenLoopEquipmentOnOff</a>
</td>
<td>Open loop controller for equipment on/off control</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutorie6495906bf3192dbupplyS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply"
>OpenLoopRadiatorSupply</a>
</td>
<td>Open loop controller for mixing valve in radiator loop</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutori66f310cc8e4c2bffOnOffS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff"
>OpenLoopSystemOnOff</a>
</td>
<td>Open loop controller for system on/off</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutori3788594cd50d86caupplyS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply"
>RadiatorSupply</a>
</td>
<td>Controller for mixing valve in radiator loop</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutori50c018fea66ecfb7OnOffS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff"
>SystemOnOff</a>
</td>
<td>Controller for system on/off</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutoriabbdfd5c4fee568aationS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation"
>Validation</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BoilerReturn<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutori94c8398c3faf621deturnI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.BoilerReturn</h2>
<p>
<span class="ModelicaDescription">Control for boiler return</span>
<br>
<br><img src="Buildings.Examples.Tutori94c8398c3faf621deturnD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn">
</p>
<h3>Information</h3>

<p>
Controller that takes as an input the boiler return water temperature <code>TRet</code>
and outputs the valve control signal <code>yVal</code>.
The valve control signal is computed using a PI-controller that tracks a constant
set point of <code>TSet</code>.
</p>

<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>TSet</td><td>333.15</td><td>Set point for boiler temperature [K]</td></tr>
<tr><td>Real</td><td>k</td><td>0.1</td><td>Gain of controller</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>Ti</td><td>120</td><td>Time constant of integrator block [s]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TRet</td><td>Return water temperature to boiler [K]</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>RealOutput</a></td><td>yVal</td><td>Valve control signal [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> BoilerReturn <span class="ModelicaComment">&quot;Control for boiler return&quot;</span>
  <span class="ModelicaKeyword">parameter </span>Real TSet(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;) = 333.15
    <span class="ModelicaComment">&quot;Set point for boiler temperature&quot;</span>;
  <span class="ModelicaKeyword">parameter </span>Real k=0.1 <span class="ModelicaComment">&quot;Gain of controller&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> Ti=120 <span class="ModelicaComment">&quot;Time constant of integrator block&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TRet(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Return water temperature to boiler&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>Buildings.Controls.OBC.CDL.Interfaces.RealOutput</a> yVal(
    <span class="ModelicaKeyword">final </span>unit=&quot;1&quot;)
    <span class="ModelicaComment">&quot;Valve control signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> T(
    <span class="ModelicaKeyword">final </span>k=TSet)
    <span class="ModelicaComment">&quot;Set point temperature&quot;</span>;
 <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.LimPID"
>Buildings.Controls.OBC.CDL.Continuous.LimPID</a> conPID(
    <span class="ModelicaKeyword">final </span>k=k,
    <span class="ModelicaKeyword">final </span>Ti=Ti,
    controllerType=Buildings.Controls.OBC.CDL.Types.SimpleController.PI,
    yMax=1,
    yMin=0,
    reverseAction=true) <span class="ModelicaComment">&quot;Controller for valve in boiler loop&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(conPID.y, yVal);
  <span class="ModelicaFunction">connect</span>(conPID.u_s, T.y);
  <span class="ModelicaFunction">connect</span>(TRet, conPID.u_m);
<span class="ModelicaKeyword">end </span>BoilerReturn;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE EquipmentOnOff<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorid4ee5c2d902042edOnOffI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.EquipmentOnOff</h2>
<p>
<span class="ModelicaDescription">Controller for equipment on/off control</span>
<br>
<br><img src="Buildings.Examples.Tutorid4ee5c2d902042edOnOffD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff">
</p>
<h3>Information</h3>

<p>
Controller that takes as an input the boiler water temperature <code>TBoi</code>
and the system on command <code>onSys</code>, and outputs
the on command for the pumps <code>onPum</code> and the boiler <code>onBoi</code>.
</p>
<p>
The pump on command is the same as the system on command.
The boiler is switched on if the boiler temperature <code>TBoi</code> falls below
<i>70</i>&deg;C and if <code>onSys=true</code>, and it switches off
if either <code>TBoi</code> exceeds <i>90</i>&deg;C or if <code>onSys=false</code>.
</p>

<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TBoi</td><td>Boiler temperature [K]</td></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanInput"
>BooleanInput</a></td><td>onSys</td><td>System on command</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>onPum</td><td>Pump on command</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>onBoi</td><td>Boiler on command</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> EquipmentOnOff <span class="ModelicaComment">&quot;Controller for equipment on/off control&quot;</span>
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TBoi(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Boiler temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanInput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanInput</a> onSys
    <span class="ModelicaComment">&quot;System on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput</a> onPum
    <span class="ModelicaComment">&quot;Pump on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput</a> onBoi
    <span class="ModelicaComment">&quot;Boiler on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical.html#Buildings.Controls.OBC.CDL.Logical.And"
>Buildings.Controls.OBC.CDL.Logical.And</a> and1
    <span class="ModelicaComment">&quot;And operator to switch boiler on based on temperature and system on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical.html#Buildings.Controls.OBC.CDL.Logical.Not"
>Buildings.Controls.OBC.CDL.Logical.Not</a> not1
    <span class="ModelicaComment">&quot;Negation of output signal, because boiler should be off if temperature exceed uHigh&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.Hysteresis"
>Buildings.Controls.OBC.CDL.Continuous.Hysteresis</a> hys(
  uHigh=273.15 + 90,
  uLow=273.15  + 70) <span class="ModelicaComment">&quot;Hysteresis for on/off of boiler&quot;</span>;
<span class="ModelicaKeyword">equation </span>

  <span class="ModelicaFunction">connect</span>(TBoi, hys.u);
  <span class="ModelicaFunction">connect</span>(hys.y, not1.u);
  <span class="ModelicaFunction">connect</span>(onSys, onPum);
  <span class="ModelicaFunction">connect</span>(and1.u1, not1.y);
  <span class="ModelicaFunction">connect</span>(and1.u2, onSys);
  <span class="ModelicaFunction">connect</span>(and1.y, onBoi);
<span class="ModelicaKeyword">end </span>EquipmentOnOff;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OpenLoopBoilerReturn<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorif0dd07f63bf1e918eturnI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.OpenLoopBoilerReturn</h2>
<p>
<span class="ModelicaDescription">Open loop controller for boiler return</span>
<br>
<br><img src="Buildings.Examples.Tutorif0dd07f63bf1e918eturnD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopBoilerReturn">
</p>
<h3>Information</h3>

<p>
Open loop controller that outputs a constant control signal for the valve
of the boiler return.
</p>

<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TRet</td><td>Return water temperature to boiler [K]</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>RealOutput</a></td><td>yVal</td><td>Valve control signal [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> OpenLoopBoilerReturn <span class="ModelicaComment">&quot;Open loop controller for boiler return&quot;</span>
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TRet(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Return water temperature to boiler&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>Buildings.Controls.OBC.CDL.Interfaces.RealOutput</a> yVal(
    <span class="ModelicaKeyword">final </span>unit=&quot;1&quot;)
    <span class="ModelicaComment">&quot;Valve control signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> con(k=1)
    <span class="ModelicaComment">&quot;Constant valve control signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(con.y, yVal);
<span class="ModelicaKeyword">end </span>OpenLoopBoilerReturn;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OpenLoopEquipmentOnOff<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutori83af5be7fa1c56fcOnOffI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.OpenLoopEquipmentOnOff</h2>
<p>
<span class="ModelicaDescription">Open loop controller for equipment on/off control</span>
<br>
<br><img src="Buildings.Examples.Tutori83af5be7fa1c56fcOnOffD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopEquipmentOnOff">
</p>
<h3>Information</h3>

<p>
Open loop controller that outputs a constant control signal for the system on command.
</p>

<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TBoi</td><td>Boiler temperature [K]</td></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanInput"
>BooleanInput</a></td><td>onSys</td><td>System on command</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>onPum</td><td>Pump on command</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>onBoi</td><td>Boiler on command</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> OpenLoopEquipmentOnOff
  <span class="ModelicaComment">&quot;Open loop controller for equipment on/off control&quot;</span>
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TBoi(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Boiler temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanInput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanInput</a> onSys
    <span class="ModelicaComment">&quot;System on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput</a> onPum
    <span class="ModelicaComment">&quot;Pump on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput</a> onBoi
    <span class="ModelicaComment">&quot;Boiler on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical_Sources.html#Buildings.Controls.OBC.CDL.Logical.Sources.Constant"
>Buildings.Controls.OBC.CDL.Logical.Sources.Constant</a> con(k=true)
    <span class="ModelicaComment">&quot;Constant control signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>

  <span class="ModelicaFunction">connect</span>(con.y, onBoi);
  <span class="ModelicaFunction">connect</span>(con.y, onPum);
<span class="ModelicaKeyword">end </span>OpenLoopEquipmentOnOff;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OpenLoopRadiatorSupply<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutorie6495906bf3192dbupplyI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.OpenLoopRadiatorSupply</h2>
<p>
<span class="ModelicaDescription">Open loop controller for mixing valve in radiator loop</span>
<br>
<br><img src="Buildings.Examples.Tutorie6495906bf3192dbupplyD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopRadiatorSupply">
</p>
<h3>Information</h3>

<p>
Open loop controller that outputs a constant control signal for the mixing valve of the radiator loop.
</p>

<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TRoo</td><td>Room air temperature [K]</td></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TSup</td><td>Measured supply air temperature [K]</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>RealOutput</a></td><td>yVal</td><td>Valve control signal [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> OpenLoopRadiatorSupply
  <span class="ModelicaComment">&quot;Open loop controller for mixing valve in radiator loop&quot;</span>
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TRoo(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Room air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TSup(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Measured supply air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>Buildings.Controls.OBC.CDL.Interfaces.RealOutput</a> yVal(
    <span class="ModelicaKeyword">final </span>unit=&quot;1&quot;)
    <span class="ModelicaComment">&quot;Valve control signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> con(k=1)
    <span class="ModelicaComment">&quot;Constant valve control signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(con.y, yVal);
<span class="ModelicaKeyword">end </span>OpenLoopRadiatorSupply;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OpenLoopSystemOnOff<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutori66f310cc8e4c2bffOnOffI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.OpenLoopSystemOnOff</h2>
<p>
<span class="ModelicaDescription">Open loop controller for system on/off</span>
<br>
<br><img src="Buildings.Examples.Tutori66f310cc8e4c2bffOnOffD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.OpenLoopSystemOnOff">
</p>
<h3>Information</h3>

<p>
Open loop controller that outputs a constant control signal for the system on command.
</p>

<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TOut</td><td>Outdoor air temperature [K]</td></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TRoo</td><td>Room air temperature [K]</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>onSys</td><td>System on command</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> OpenLoopSystemOnOff
  <span class="ModelicaComment">&quot;Open loop controller for system on/off&quot;</span>
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TOut(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Outdoor air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TRoo(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Room air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput</a> onSys
    <span class="ModelicaComment">&quot;System on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical_Sources.html#Buildings.Controls.OBC.CDL.Logical.Sources.Constant"
>Buildings.Controls.OBC.CDL.Logical.Sources.Constant</a> con(k=true)
    <span class="ModelicaComment">&quot;Constant control signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(con.y, onSys);
<span class="ModelicaKeyword">end </span>OpenLoopSystemOnOff;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RadiatorSupply<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutori3788594cd50d86caupplyI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.RadiatorSupply</h2>
<p>
<span class="ModelicaDescription">Controller for mixing valve in radiator loop</span>
<br>
<br><img src="Buildings.Examples.Tutori3788594cd50d86caupplyD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply">
</p>
<h3>Information</h3>

<p>
Controller that takes as an input the room air temperature <code>TRoo</code> and
the supply water temperature <code>TSup</code>,
and outputs the commanded mixing valve position <code>yVal</code>.
</p>
<p>
Based on the room air temperature <code>TRoo</code>, and the user adjustable parameters
for the minimum supply water temperature <code>TSupMin</code>,
the maximum supply water temperature <code>TSupMax</code>
and the room air temperature <code>TRooMin</code>
at which the supply water temperature is at <code>TSupMax</code>,
the controller computes a set point for the supply water temperature.
This set point is then used with the measured supply water temperature <code>TSup</code>
as an input to a PI-controller that computes the commanded valve position <code>yVal</code>.
</p>

<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>TSupMin</td><td>294.15</td><td>Minimum supply water temperature [K]</td></tr>
<tr><td>Real</td><td>TSupMax</td><td>323.15</td><td>Maximum supply water temperature [K]</td></tr>
<tr><td>Real</td><td>TRooMin</td><td>292.15</td><td>Room air temperature at which supply water temperature is at TSupMax [K]</td></tr>
<tr><td>Real</td><td>k</td><td>0.1</td><td>Gain of controller</td></tr>
<tr><td><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>Ti</td><td>120</td><td>Time constant of integrator block [s]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TRoo</td><td>Room air temperature [K]</td></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TSup</td><td>Measured supply air temperature [K]</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>RealOutput</a></td><td>yVal</td><td>Valve control signal [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> RadiatorSupply <span class="ModelicaComment">&quot;Controller for mixing valve in radiator loop&quot;</span>

  <span class="ModelicaKeyword">parameter </span>Real TSupMin(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;) = 294.15
    <span class="ModelicaComment">&quot;Minimum supply water temperature&quot;</span>;
  <span class="ModelicaKeyword">parameter </span>Real TSupMax(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;) = 323.15
    <span class="ModelicaComment">&quot;Maximum supply water temperature&quot;</span>;
  <span class="ModelicaKeyword">parameter </span>Real TRooMin(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;) = 292.15
    <span class="ModelicaComment">&quot;Room air temperature at which supply water temperature is at TSupMax&quot;</span>;

  <span class="ModelicaKeyword">parameter </span>Real k=0.1 <span class="ModelicaComment">&quot;Gain of controller&quot;</span>;
  <span class="ModelicaKeyword">parameter </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> Ti=120 <span class="ModelicaComment">&quot;Time constant of integrator block&quot;</span>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TRoo(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Room air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TSup(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Measured supply air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealOutput"
>Buildings.Controls.OBC.CDL.Interfaces.RealOutput</a> yVal(
    <span class="ModelicaKeyword">final </span>unit=&quot;1&quot;)
    <span class="ModelicaComment">&quot;Valve control signal&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.LimPID"
>Buildings.Controls.OBC.CDL.Continuous.LimPID</a> conPIDRad(
    <span class="ModelicaKeyword">final </span>k=k,
    <span class="ModelicaKeyword">final </span>Ti=Ti,
    <span class="ModelicaKeyword">final </span>yMax=1,
    <span class="ModelicaKeyword">final </span>yMin=0,
    controllerType=Buildings.Controls.OBC.CDL.Types.SimpleController.PI)
    <span class="ModelicaComment">&quot;Controller for valve in radiator loop&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.Line"
>Buildings.Controls.OBC.CDL.Continuous.Line</a> TSetSup
    <span class="ModelicaComment">&quot;Setpoint for supply water temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> TMinSup(
    <span class="ModelicaKeyword">final </span>k=TSupMin)
    <span class="ModelicaComment">&quot;Minimum heating supply temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> TMaxSup(
    <span class="ModelicaKeyword">final </span>k=TSupMax)
    <span class="ModelicaComment">&quot;Maximum heating supply temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> TMinRoo(
    <span class="ModelicaKeyword">final </span>k=TRooMin)
    <span class="ModelicaComment">&quot;Minimum room air temperature&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(TMinSup.y,TSetSup. x2);
  <span class="ModelicaFunction">connect</span>(TMinSup.y,TSetSup. f2);
  <span class="ModelicaFunction">connect</span>(TMaxSup.y,TSetSup. f1);
  <span class="ModelicaFunction">connect</span>(TSetSup.x1,TMinRoo. y);
  <span class="ModelicaFunction">connect</span>(conPIDRad.u_s,TSetSup. y);
  <span class="ModelicaFunction">connect</span>(TSetSup.u, TRoo);
  <span class="ModelicaFunction">connect</span>(TSup, conPIDRad.u_m);
  <span class="ModelicaFunction">connect</span>(conPIDRad.y, yVal);
<span class="ModelicaKeyword">end </span>RadiatorSupply;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SystemOnOff<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutori50c018fea66ecfb7OnOffI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.SystemOnOff</h2>
<p>
<span class="ModelicaDescription">Controller for system on/off</span>
<br>
<br><img src="Buildings.Examples.Tutori50c018fea66ecfb7OnOffD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff">
</p>
<h3>Information</h3>

<p>
Controller that takes as an input the outside air temperature <code>TOut</code> and
the room air temperature <code>TRoo</code>,
and outputs the system on command <code>onSys</code>.
</p>
<p>
The system on command is <code>true</code> if both conditions are satisfied:
The outside air temperature is below a limit of <code>TOutLow</code>(<i>=16</i>&deg;C, adjustable)
and the room air temperature is below <code>TRooSet-dTRoo/2</code>,
where <code>TRooSet</code> is the room air temperature setpoint (<i>=20.5</i>&deg;C, adjustable)
and <code>dTRoo</code> is the deadband (<i>=1</i> Kelvin, adjustable).
Otherwise, the system on command is <code>false</code>.
</p>

<h3>Parameters</h3>
<table summary="Parameters" class="ModelicaTableParameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>TRooSet</td><td>293.65</td><td>Room air temperature set point [K]</td></tr>
<tr><td>Real</td><td>dTRoo</td><td>1</td><td>Room air temperature dead band [K]</td></tr>
<tr><td>Real</td><td>TOutLow</td><td>289.15</td><td>Outdoor temperature below which system is allowed to switch on [K]</td></tr>
</table>
<h3>Connectors</h3>
<table summary="Connectors" class="ModelicaTableConnectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TOut</td><td>Outdoor air temperature [K]</td></tr>
<tr><td>input <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>RealInput</a></td><td>TRoo</td><td>Room air temperature [K]</td></tr>
<tr><td>output <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>onSys</td><td>System on command</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">block</span> SystemOnOff <span class="ModelicaComment">&quot;Controller for system on/off&quot;</span>
  <span class="ModelicaKeyword">parameter </span>Real TRooSet(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;) = 293.65
    <span class="ModelicaComment">&quot;Room air temperature set point&quot;</span>;
  <span class="ModelicaKeyword">parameter </span>Real dTRoo(
    min=0.5,
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;) = 1
    <span class="ModelicaComment">&quot;Room air temperature dead band&quot;</span>;
  <span class="ModelicaKeyword">parameter </span>Real TOutLow(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;) = 289.15
    <span class="ModelicaComment">&quot;Outdoor temperature below which system is allowed to switch on&quot;</span>;


  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TOut(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Outdoor air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.RealInput"
>Buildings.Controls.OBC.CDL.Interfaces.RealInput</a> TRoo(
    <span class="ModelicaKeyword">final </span>unit=&quot;K&quot;,
    displayUnit=&quot;degC&quot;)
    <span class="ModelicaComment">&quot;Room air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Interfaces.html#Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput"
>Buildings.Controls.OBC.CDL.Interfaces.BooleanOutput</a> onSys
    <span class="ModelicaComment">&quot;System on command&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical.html#Buildings.Controls.OBC.CDL.Logical.OnOffController"
>Buildings.Controls.OBC.CDL.Logical.OnOffController</a> onTOut(bandwidth=1)
    <span class="ModelicaComment">&quot;On/off control based on outside air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> TSetOut(k=TOutLow + 0.5)
    <span class="ModelicaComment">&quot;Set point for outdoor air temperature plus half the dead band&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical.html#Buildings.Controls.OBC.CDL.Logical.OnOffController"
>Buildings.Controls.OBC.CDL.Logical.OnOffController</a> onTRoo(bandwidth=1)
    <span class="ModelicaComment">&quot;On/off control based on room air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Constant"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Constant</a> TSetRoo(k=TRooSet)
                 <span class="ModelicaComment">&quot;Set point for room air temperature plus half the dead band&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical.html#Buildings.Controls.OBC.CDL.Logical.And"
>Buildings.Controls.OBC.CDL.Logical.And</a> and1
    <span class="ModelicaComment">&quot;And operator to switch boiler on based on temperature and system on command&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(onTOut.u, TOut);
  <span class="ModelicaFunction">connect</span>(TSetOut.y, onTOut.reference);
  <span class="ModelicaFunction">connect</span>(onTRoo.u, TRoo);
  <span class="ModelicaFunction">connect</span>(TSetRoo.y, onTRoo.reference);
  <span class="ModelicaFunction">connect</span>(and1.u2, onTRoo.y);
  <span class="ModelicaFunction">connect</span>(and1.y, onSys);
  <span class="ModelicaFunction">connect</span>(onTOut.y, and1.u1);
<span class="ModelicaKeyword">end </span>SystemOnOff;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Mar  2 16:22:04 2020.
</address>
</body>
</html>
