<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples.Tutorial.CDL.Controls.Validation</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 100%; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 90%; font-family: Courier, monospace; white-space: pre; } /* For the Modelica code (in exported html). */
h4      { font-size: 100%; font-weight: bold; color: green; }
h3      { font-size: 110%; font-weight: bold; color: green; }
h2      { font-size: 130%; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { padding: 2px; border: 1px solid #808080; vertical-align: top; }
th      { padding: 2px; border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
pre, code {font-family: "Courier New", monospace;}
pre {white-space: pre; overflow-x : hidden;}
.ModelicaDescription {font-weight: bold;} /* For the description string of the class. */
.ModelicaBaseClass {} /* For the list of base-classes at the of the description. */
.ModelicaKeyword { color: blue; font-weight: normal; font-style: normal; } /* Keywords in Modelica. */
.ModelicaComment { color: #006400;  font-weight: normal; font-style: normal;} /* All three variants of comments in Modelica.  */
.ModelicaString { color: #006400;  font-weight: normal; font-style: normal;} /* String constants. */
.ModelicaClass { color: red; font-weight: normal; font-style: normal;} /* Formatting the names of referenced classes (for base-class and components). */
.ModelicaFunction { color: red; font-weight: normal; font-style: normal;} /* Formatting for called functions. */
.ModelicaTablePackageContent { } /* The table of contents for each package. */
.ModelicaTableCrossReference { } /* The optional cross-reference table. */
.ModelicaTableInputs {} /* The table of inputs for a function. */
.ModelicaTableOutputs {} /* The table of outputs for a function. */
.ModelicaTableParameters {} /* The table of parameters for a model/block. */
.ModelicaTableConnectors {} /* The table of connectors for a model/block. */
.ModelicaTableContents {} /* The table of contents for a connector. */
.ModelicaStartAttribute { font-weight: bold; } /* The formatting used for start-attribute in the table of parameters, to separate them from parameter values. */
.ModelicaParameterTab { background-color: #c0c0c0; font-weight: bold; } /* The tab-heading in the table of parameters */
.ModelicaParameterGroup { background-color: #e0e0e0; } /* The group-heading in the table of parameters */
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Validation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples.Tutorial.CDL.Controls.Validation"></a><a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls"
>Buildings.Examples.Tutorial.CDL.Controls</a>.Validation</h2>
<p>
</p>
<h3>Information</h3>

<p>
This package contains models that validate the controls models.
The examples plot various outputs, which have been verified against
analytical solutions or by inspecting their change due to parametric changes.
These model outputs are stored as reference data to
allow continuous validation whenever models in the library change.
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</span></p>
<h3>Package Content</h3>
<table summary="Package Content" class="ModelicaTablePackageContent">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutoribea109877d06387feturnS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.BoilerReturn" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.BoilerReturn"
>BoilerReturn</a>
</td>
<td>Validation model for the return temperature controller of the boiler</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutoribea109877d06387feturnS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.EquipmentOnOff" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.EquipmentOnOff"
>EquipmentOnOff</a>
</td>
<td>Validation model for the equipment on/off controller</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutoribea109877d06387feturnS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.RadiatorSupply" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.RadiatorSupply"
>RadiatorSupply</a>
</td>
<td>Validation model for the valve of the radiator supply</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Tutoribea109877d06387feturnS.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.SystemOnOff" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation.SystemOnOff"
>SystemOnOff</a>
</td>
<td>Validation model for the system on/off controller</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BoilerReturn<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutoribea109877d06387feturnI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.BoilerReturn" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.Validation.BoilerReturn"></a><a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation"
>Buildings.Examples.Tutorial.CDL.Controls.Validation</a>.BoilerReturn</h2>
<p>
<span class="ModelicaDescription">Validation model for the return temperature controller of the boiler</span>
<br>
<br><img src="Buildings.Examples.Tutoribea109877d06387feturnD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.BoilerReturn">
</p>
<h3>Information</h3>

<p>
Validation model for the boiler return water temperature controller.
The input to the controller is a ramp signal of increasing measured return water temperature.
The validation shows that as the temperature crosses the set point, the valve opens.
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</span></p>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> BoilerReturn
  <span class="ModelicaComment">&quot;Validation model for the return temperature controller of the boiler&quot;</span>
    <span class="ModelicaKeyword">extends </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn"
>Buildings.Examples.Tutorial.CDL.Controls.BoilerReturn</a> conBoiRet
    <span class="ModelicaComment">&quot;Controller for boiler return water temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Ramp"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Ramp</a> TRet(
    height=50,
    duration=3600,
    offset=293.15) <span class="ModelicaComment">&quot;Return water temperature&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(TRet.y, conBoiRet.TRet);
<span class="ModelicaKeyword">end </span>BoilerReturn;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE EquipmentOnOff<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutoribea109877d06387feturnI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.EquipmentOnOff" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.Validation.EquipmentOnOff"></a><a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation"
>Buildings.Examples.Tutorial.CDL.Controls.Validation</a>.EquipmentOnOff</h2>
<p>
<span class="ModelicaDescription">Validation model for the equipment on/off controller</span>
<br>
<br><img src="Buildings.Examples.Tutori0bfc5d003559c3e7OnOffD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.EquipmentOnOff">
</p>
<h3>Information</h3>

<p>
Validation model for the equipment on/off controller.
The input to the controller is a ramp signal of increasing measured boiler water temperature,
and a on/off signal for the overall system.
The validation shows that the pumps are on/off based on the overall system, and the boiler is
also on/off based on this system unless the return water temperature exceeds <i>90</i>&deg;C.
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</span></p>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> EquipmentOnOff
  <span class="ModelicaComment">&quot;Validation model for the equipment on/off controller&quot;</span>
    <span class="ModelicaKeyword">extends </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Ramp"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Ramp</a> TBoi(
    height=40,
    duration=3600,
    offset=333.15) <span class="ModelicaComment">&quot;Boiler temperature&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff"
>Buildings.Examples.Tutorial.CDL.Controls.EquipmentOnOff</a>
    conEquSta <span class="ModelicaComment">&quot;Controller for equipment on/off&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Logical_Sources.html#Buildings.Controls.OBC.CDL.Logical.Sources.Pulse"
>Buildings.Controls.OBC.CDL.Logical.Sources.Pulse</a> onSys(
    period=600)
    <span class="ModelicaComment">&quot;System on signal&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(TBoi.y, conEquSta.TBoi);
  <span class="ModelicaFunction">connect</span>(onSys.y, conEquSta.onSys);
<span class="ModelicaKeyword">end </span>EquipmentOnOff;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RadiatorSupply<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutoribea109877d06387feturnI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.RadiatorSupply" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.Validation.RadiatorSupply"></a><a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation"
>Buildings.Examples.Tutorial.CDL.Controls.Validation</a>.RadiatorSupply</h2>
<p>
<span class="ModelicaDescription">Validation model for the valve of the radiator supply</span>
<br>
<br><img src="Buildings.Examples.Tutori6e965a1f707407c0upplyD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.RadiatorSupply">
</p>
<h3>Information</h3>

<p>
Validation model for the boiler return water temperature controller.
The input to the controller is a ramp signal of increasing measured return water temperature.
The validation shows that as the temperature crosses the set point, the valve opens.
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</span></p>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> RadiatorSupply
  <span class="ModelicaComment">&quot;Validation model for the valve of the radiator supply&quot;</span>
    <span class="ModelicaKeyword">extends </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Ramp"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Ramp</a> TRoo(
    height=-4,
    duration=3600,
    offset=297.15) <span class="ModelicaComment">&quot;Room air temperature&quot;</span>;
  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply"
>Buildings.Examples.Tutorial.CDL.Controls.RadiatorSupply</a>
    conRadSup <span class="ModelicaComment">&quot;Controller for radiator supply water temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Sine"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Sine</a> TSup(
    amplitude=20,
    freqHz=1/720,
    offset=303.15) <span class="ModelicaComment">&quot;Measured supply water temperature&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(TRoo.y, conRadSup.TRoo);
  <span class="ModelicaFunction">connect</span>(conRadSup.TSup, TSup.y);
<span class="ModelicaKeyword">end </span>RadiatorSupply;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SystemOnOff<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Tutoribea109877d06387feturnI.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.SystemOnOff" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.Tutorial.CDL.Controls.Validation.SystemOnOff"></a><a href="Buildings_Examples_Tutorial_CDL_Controls_Validation.html#Buildings.Examples.Tutorial.CDL.Controls.Validation"
>Buildings.Examples.Tutorial.CDL.Controls.Validation</a>.SystemOnOff</h2>
<p>
<span class="ModelicaDescription">Validation model for the system on/off controller</span>
<br>
<br><img src="Buildings.Examples.Tutorif92182274c7b8577OnOffD.png" alt="Buildings.Examples.Tutorial.CDL.Controls.Validation.SystemOnOff">
</p>
<h3>Information</h3>

<p>
Validation model for the system on/off controller.
The input to the controller are time varying signals for the outdoor air temperature
and the room air temperature.
The validation shows that the system is commanded on (<code>onSys=true</code>) if
the outdoor air temperature and the room air temperature are both low.
</p>

<p><span class="ModelicaBaseClass">Extends from <a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</span></p>
<h3>Modelica definition</h3>
<div class="modelica"><span class="ModelicaKeyword">model</span> SystemOnOff
  <span class="ModelicaComment">&quot;Validation model for the system on/off controller&quot;</span>
    <span class="ModelicaKeyword">extends </span><a href="file:////opt/dymola-2020x-x86_64/Modelica/Library/Modelica%203.2.3/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="Buildings_Examples_Tutorial_CDL_Controls.html#Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff"
>Buildings.Examples.Tutorial.CDL.Controls.SystemOnOff</a>
    conSysSta <span class="ModelicaComment">&quot;Controller for system on/off&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Sine"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Sine</a> TOut(
    amplitude=5,
    freqHz=1/720,
    offset=290.15) <span class="ModelicaComment">&quot;Outside air temperature&quot;</span>;
  <a href="https://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Controls_OBC_CDL_Continuous_Sources.html#Buildings.Controls.OBC.CDL.Continuous.Sources.Sine"
>Buildings.Controls.OBC.CDL.Continuous.Sources.Sine</a> TRoo(
    amplitude=4,
    freqHz=1/720,
    phase=1.5707963267949,
    offset=293.15) <span class="ModelicaComment">&quot;Room air temperature&quot;</span>;
<span class="ModelicaKeyword">equation </span>
  <span class="ModelicaFunction">connect</span>(TOut.y, conSysSta.TOut);
  <span class="ModelicaFunction">connect</span>(TRoo.y, conSysSta.TRoo);
<span class="ModelicaKeyword">end </span>SystemOnOff;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Mar  2 16:22:04 2020.
</address>
</body>
</html>
