
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("/tmp/tmp-simulator-mwetter-2umRrt/VAVMultiZone");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
OutputCPUtime:= true;
Advanced.ParallelizeCode = false;
modelInstance="Buildings.Examples.VAVReheat.Guideline36(flo.kIntNor=0.5)";

simulateModel(modelInstance, startTime=16416000, stopTime=17625600, method="Cvode", tolerance=1e-05, resultFile="Guideline36");
savelog("simulator.log");
Modelica.Utilities.System.exit();
