<head>
  <meta charset="utf-8">
  <title></title>

  <!-- Custom styles for this template -->
  <style>
  html{
    color: #022e4d;
    font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
    /*padding: 10px;*/
  }
  /* Avoid images to be too large on small screens */
  img{
    max-width: 100%;
  }
  a:link, a:hover, a:visited, a:focus{
    color: #750000;
    text-decoration: underline;
    }

  th, td{
    padding-inline-start: 15px;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: top;
  }
  th {
      background-color: grey;
      color: white;
  }
  th.description{
  }
  th.type{
    max-width: 20%;
  }
  td.type{
    max-width: 20%;
  }
  tr:nth-child(odd) {
      background-color: #f2f2f2;
  }
  tr.tab{
      background-color: grey;
      color: white;
  }
  tr.group{
      background-color: #A8A8A8;
      color: white;
  }
  code, pre{
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    border: 0;
    color: #750000;
  /* background-color: #f5f5f5; */

  }
  tr.border_top td {
    border-top:1pt solid #022e4d;
  }
  tr.border_bottom td {
    border-bottom:1pt solid #022e4d;
  }

  ul.list-parameter-assignments {
    list-style-type: none;
  }
  h1{
    font-size: 2em;
  }
  .h2, h2{
    font-size: 1.7em;
  }
  .h3, h3{
    font-size: 1.5em;
  }
  .h4, h4{
    font-size: 1.2em;
  }
  .footer{
  /*  background-color: white;
    border-color: white; */
    background-color: #f8f8f8;
    padding: 10px;
    font-size: 75%;
    border-width:0px;
    background-image: none;
    border-radius: 4px;

  }

  /* Counters for header */
  body {counter-reset: h2}
  h2 {counter-reset: h3}
  h3 {counter-reset: h4}
  h4 {counter-reset: h5}
  h5 {counter-reset: h6}

  h2:before {counter-increment: h2; content: counter(h2) ". "}
  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before
    { content: ""; counter-increment: none }

  </style>

</head>
<body>

<h2>CustomPWithLimiter<a name="CustomPWithLimiter"></a></h2>

  <p>Custom implementation of a P controller with variable output limiter</p>

<h3>Functionality</h3>
  
<p>
Block that outputs <code>y = min(yMax, k*e)</code>,
where
<code><a href="#CustomPWithLimiter.yMax">yMax</a></code> and <code><a href="#CustomPWithLimiter.e">e</a></code> are real-valued input signals and
<code><a href="#CustomPWithLimiter.k">k</a></code> is a parameter.
</p>


<h3>Parameters</h3>
    <p>
    It has the following parameters:
    </p>
    <table>
    <tr><th>Name    </th>
    <th class="description">Description</th>
    <th>Value    </th>
    <th>Unit     </th>
    <th>Display unit</th>
    <th class="type">Type        </th>
    <th>min    </th>
    <th>max    </th>
    </tr>
    <tr class="tab"><td colspan="8">General</td></tr>
    <tr class="group"><td colspan="8">Parameters</td></tr>
    <tr>
    <td><code>k</code><a name="CustomPWithLimiter.k"></a></td>
    <td>Constant gain</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="type">Real</td>
    <td></td>
    <td></td>
    </tr>
    </table>



<h3>Blocks</h3>
    <p>
    It has the following blocks:
    </p>
    <table>
    <tr>
      <th class="type">Type</th>
      <th>Name</th>
      <th class="description">Description</th>
      <th>Parameter Assignments</th>
    </tr>
    <tr>
      <td class="type">
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v10.0.0&#x2F;help&#x2F;CDL_Interfaces.html#CDL.Interfaces.RealInput">CDL.Interfaces.RealInput</a>
      </code>
      </td>
      <td>
      <code>
      yMax
      </code>
      <a name="CustomPWithLimiter.yMax"></a></td>
      <td>Maximum value of output signal</td>
      <td>
      </td>
      </tr>
    <tr>
      <td class="type">
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v10.0.0&#x2F;help&#x2F;CDL_Interfaces.html#CDL.Interfaces.RealInput">CDL.Interfaces.RealInput</a>
      </code>
      </td>
      <td>
      <code>
      e
      </code>
      <a name="CustomPWithLimiter.e"></a></td>
      <td>Control error</td>
      <td>
      </td>
      </tr>
    <tr>
      <td class="type">
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v10.0.0&#x2F;help&#x2F;CDL_Interfaces.html#CDL.Interfaces.RealOutput">CDL.Interfaces.RealOutput</a>
      </code>
      </td>
      <td>
      <code>
      y
      </code>
      <a name="CustomPWithLimiter.y"></a></td>
      <td>Control signal</td>
      <td>
      </td>
      </tr>
    <tr>
      <td class="type">
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v10.0.0&#x2F;help&#x2F;CDL_Reals.html#CDL.Reals.MultiplyByParameter">CDL.Reals.MultiplyByParameter</a>
      </code>
      </td>
      <td>
      <code>
      gain
      </code>
      <a name="CustomPWithLimiter.gain"></a></td>
      <td>Constant gain</td>
      <td>
      <ul class="list-parameter-assignments">
      <li>
      <code>
       final  k = k
      </code>
      </li>
      </ul>
      </td>
      </tr>
    <tr>
      <td class="type">
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v10.0.0&#x2F;help&#x2F;CDL_Reals.html#CDL.Reals.Min">CDL.Reals.Min</a>
      </code>
      </td>
      <td>
      <code>
      minValue
      </code>
      <a name="CustomPWithLimiter.minValue"></a></td>
      <td>Outputs the minimum of its inputs</td>
      <td>
      </td>
      </tr>
    </table>



    <h3>Connections</h3>
    <p>
    The inputs of the internal blocks are connected to the following outputs:
    </p>
    <ol>
    <li>
    <code><a href="#CustomPWithLimiter.yMax">yMax</a></code>
    &rarr;
    <code><a href="#CustomPWithLimiter.minValue">minValue</a>.u1
    </code>
    </li>
    <li>
    <code><a href="#CustomPWithLimiter.e">e</a></code>
    &rarr;
    <code><a href="#CustomPWithLimiter.gain">gain</a>.u
    </code>
    </li>
    <li>
    <code><a href="#CustomPWithLimiter.gain">gain</a>.y
    </code>
    &rarr;
    <code><a href="#CustomPWithLimiter.minValue">minValue</a>.u2
    </code>
    </li>
    <li>
    <code><a href="#CustomPWithLimiter.minValue">minValue</a>.y
    </code>
    &rarr;
    <code><a href="#CustomPWithLimiter.y">y</a></code>
    </li>
    </ol>

</body>
<footer>
    <div class="footer">
<p>
    Generated through CDL export of <a href="http://obc.lbl.gov">OpenBuildingControl</a>,
    <a href="https://www.lbl.gov">Berkeley Lab</a>.
</p>
</div>
</footer>
