
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("/tmp/tmp-simulator-mwetter-1uDRNa/VAVMultiZone");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
OutputCPUtime:= true;
Advanced.ParallelizeCode = false;
modelInstance="Buildings.Examples.VAVReheat.ASHRAE2006(flo.kIntNor=0.5)";

simulateModel(modelInstance, startTime=6912000, stopTime=8121600, method="Cvode", tolerance=1e-05, resultFile="ASHRAE2006");
savelog("simulator.log");
Modelica.Utilities.System.exit();
