simulateModel("ChillerPlant.ClosedLoopBase.OneDeviceWithWSE_wse_design_limit", startTime=0, stopTime=82*3600, method="Dassl", tolerance=1e-5, resultFile="OneDeviceWithWSE_stationary_design_weathers");
createPlot(id = 1,
 position = {10, 30, 719, 536},
 y = {"TwtBulDes.y"},
 range = {0, 13651200, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 1,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 175},
 y = {"pumCW.m_flow", "pumCWWSE.m_flow", "pumCT.m_flow","pumCHW.m_flow"},
 range = {0, 180000.0, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 176},
 y = {"chi.on"},
 range = {0, 180000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 176},
 y = {"val3.y"},
 range = {0, 180000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
