
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("/tmp/tmp-simulator-mwetter-281p2H/VAVMultiZone");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
OutputCPUtime:= true;
Advanced.ParallelizeCode = false;
modelInstance="VAVMultiZone.Example.FreezeProtection(conAHU.use_TMix=true)";

simulateModel(modelInstance, startTime=0, stopTime=1209600, method="Cvode", tolerance=1e-05, resultFile="FreezeProtection");
savelog("simulator.log");
Modelica.Utilities.System.exit();
